# vk-donations-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxim/vesdecod/donations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxim/vesdecod/donations/: MainActivity.kt
app/src/main/java/ru/maxim/vesdecod/donations/ui/activity/: CreatePostActivity.kt  FundraisingTypeActivity.kt  MainActivity.kt  RegularFundraisingActivity.kt  TargetedFundraisingActivity.kt  TargetedFundraisingExtrasActivity.kt
app/src/main/res/drawable/: dashed_border.xml  edittext_background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_fundraising_type.xml  activity_main.xml  activity_regular_fundraising.xml  activity_targeted_fundraising.xml  activity_targeted_fundraising_extras.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/maxim/vesdecod/donations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
